<!doctype html>
<html>
<head>
	<meta charset="UFT-8">
	<title>Taquin</title>

	<style>

		html {
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 12px;
		}

		.container {
			max-width: 400px;
			margin: 2em auto;
			text-align: center;
			line-height: 1.5;
		}

		.term {
			width: 300px;
			margin: 0 auto;
		}

		h1 {
			margin: 1em auto;
		}

		.taquin {
			width: 515px;
			height: auto;
			margin: 0 auto;
			background-color: #333;

		}

		.tile {
			height: 100px;
			width: 100px;
			display: inline-block;
			cursor: pointer;

			position: relative;
			vertical-align: top;

			padding: 15px;
			margin-bottom: 1px;
			margin-top: 1px;
			box-sizing: border-box;

			background-color: #ddd;
			font-size: 60px;
			text-align: center;
		}

		.free {
			background-color: #999;
		}

		.img01 { background-image: url(./img/img1.png); }
		.img02 { background-image: url(./img/img2.png); }
		.img03 { background-image: url(./img/img3.png); }
		.img04 { background-image: url(./img/img4.png); }
		.img05 { background-image: url(./img/img5.png); }
		.img06 { background-image: url(./img/img6.png); }
		.img07 { background-image: url(./img/img7.png); }
		.img08 { background-image: url(./img/img8.png); }
		.img09 { background-image: url(./img/img9.png); }
		.img10 { background-image: url(./img/img10.png); }
		.img11 { background-image: url(./img/img11.png); }
		.img12 { background-image: url(./img/img12.png); }
		.img13 { background-image: url(./img/img13.png); }
		.img14 { background-image: url(./img/img14.png); }
		.img15 { background-image: url(./img/img15.png); }
		.img16 { background-image: url(./img/img16.png); }
		.img17 { background-image: url(./img/img17.png); }
		.img18 { background-image: url(./img/img18.png); }
		.img19 { background-image: url(./img/img19.png); }
		.img20 { background-image: url(./img/img20.png); }
		.img21 { background-image: url(./img/img21.png); }
		.img22 { background-image: url(./img/img22.png); }
		.img23 { background-image: url(./img/img23.png); }
		.img24 { background-image: url(./img/img24.png); }
		.img25 { background-image: url(./img/img25.png); }
	</style>
</head>
<body>


	<div class="container">

		<h2>Taquin</h2>

	</div>

	<div class="taquin">
		<center>
			<div id="square1" class="tile img03" onclick="clickOn('square1');"></div>
			<div id="square2" class="tile img07" onclick="clickOn('square2');"></div>
			<div id="square3" class="tile img17" onclick="clickOn('square3');"></div>
			<div id="square4" class="tile img15" onclick="clickOn('square4');"></div>
			<div id="square5" class="tile img10" onclick="clickOn('square5');"></div>

			<div id="square6" class="tile img13" onclick="clickOn('square6');"></div>
			<div id="square7" class="tile img16" onclick="clickOn('square7');"></div>
			<div id="square8" class="tile img23" onclick="clickOn('square8');"></div>
			<div id="square9" class="tile img22" onclick="clickOn('square9');"></div>
			<div id="square10" class="tile img12" onclick="clickOn('square10');"></div>

			<div id="square11" class="tile img01" onclick="clickOn('square11');"></div>
			<div id="square12" class="tile img09" onclick="clickOn('square12');"></div>
			<div id="square13" class="tile img05" onclick="clickOn('square13');"></div>
			<div id="square14" class="tile img02" onclick="clickOn('square14');"></div>
			<div id="square15" class="tile img08" onclick="clickOn('square15');"></div>

			<div id="square16" class="tile img18" onclick="clickOn('square16');"></div>
			<div id="square17" class="tile img04" onclick="clickOn('square17');"></div>
			<div id="square18" class="tile img21" onclick="clickOn('square18');"></div>
			<div id="square19" class="tile img06" onclick="clickOn('square19');"></div>
			<div id="square20" class="tile img19" onclick="clickOn('square20');"></div>

			<div id="square21" class="tile img11" onclick="clickOn('square21');"></div>
			<div id="square22" class="tile img24" onclick="clickOn('square22');"></div>
			<div id="square23" class="tile img14" onclick="clickOn('square23');"></div>
			<div id="square24" class="tile img20" onclick="clickOn('square24');"></div>
			<div id="square25" class="tile free" onclick="clickOn('square25');"></div>
		</center>
	</div>
<br/>
	<div class="term" id="term"><center></center></div>

	<script type="text/javascript" src="script.js"></script>

</body>
</html>